<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>ERSO PRIDATAMA</title>

	<link rel="shortcut icon" href="https://preview.uideck.com/items/agency/assets/images/favicon.png" type="image/png">

	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="/assets/css/slick.css">

	<link rel="stylesheet" href="/assets/css/magnific-popup.css">

	<link rel="stylesheet" href="/assets/css/LineIcons.css">

	<link rel="stylesheet" href="/assets/css/default.css">

	<link rel="stylesheet" href="/assets/css/style.css">
	<style>
		.portfolio-content {
			width: 100%;
		}

		.single-features {
			height: 85%;
		}
	</style>
</head>

<body>
	<header class="header-area">
		<div class="navbar-area navbar-one navbar-transparent">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#">
								<img src="https://preview.uideck.com/items/agency/assets/images/logo.png" alt="Logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOne"
								aria-controls="navbarOne" aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse sub-menu-bar" id="navbarOne">
								<ul class="navbar-nav m-auto">
									<li class="nav-item active">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#about">About</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#portfolio">Portfolio</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#pricing">Our Team</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Contact</a>
									</li>
								</ul>
							</div>
							<div class="navbar-btn d-none d-sm-inline-block">
								<ul>
									<li><a class="light" href="#">Get a Quote</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="home" class="header-content-area d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header-wrapper">
							<div class="header-content">
								<h3 class="header-title">CV. ERSO PRIDATAMA</h3>
								<p class="text">Menjadi perusahaan yang bergerak dibidang kesehatan, konveksi dan
									Aksesoris Otomotif yang
									mampu memberikan solusi dan manfaat kepada banyak masyarakat.</p>
								<div class="header-btn rounded-buttons">
									<a class="main-btn rounded-one" href="#">View Services</a>
								</div>
							</div>
							<div class="header-image d-none d-lg-block">
								<div class="image">
									<img src="https://preview.uideck.com/items/agency/assets/images/header.png"
										alt="Header">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-shape">
				<img src="https://preview.uideck.com/items/agency/assets/images/header-shape.svg" alt="shape">
			</div>
		</div>
	</header>


	<section id="features" class="features-area pt-60 pb-20">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-7 col-sm-9">
					<div class="single-features text-center mt-40">
						<div class="features-content">
							<h4 class="features-title"><a href="#">Our Vision</a></h4>
							<p class="text">Menjadi perusahaan yang bergerak dibidang Kesehatan, Konveksi dan Aksesoris
								Otomotif yang mampu memberikan solusi dan manfaat kepada banyak masyarakat.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-7 col-sm-9">
					<div class="single-features text-center mt-40">
						<div class="features-content">
							<h4 class="features-title"><a href="#">Our Mission</a></h4>
							<p class="text">
								1. Menjadi Perusahaan yang mengedepankan kepuasan mitra menjadi fokus utama.<br>
								2. Pengembangan sumber daya manusia yang dinamis dan berdaya saing.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="features" class="features-area pt-60 pb-100">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-7 col-sm-9">
					<div class="single-features text-center mt-40">
						<div class="features-icon">
							<i class="lni-school-compass"></i>
							<img class="shape" src="https://preview.uideck.com/items/agency/assets/images/f-shape-1.svg"
								alt="Shape">
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="#">Kesehatan</a></h4>
							<p class="text">Menyediakan produk - produk kesehatan berkualitas tinggi dengan harga yang
								terjangkau. dengan kualitas yang terbaik</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-7 col-sm-9">
					<div class="single-features text-center mt-40">
						<div class="features-icon">
							<i class="lni-construction"></i>
							<img class="shape" src="https://preview.uideck.com/items/agency/assets/images/f-shape-1.svg"
								alt="Shape">
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="#">Konveksi</a></h4>
							<p class="text">Jasa Konveksi terpercaya yang mampu memproduksi aneka produk konveksi
								berkualitas antara lain kaos, kemeja, busana muslim, celana, jaket, topi dan berbagai
								produk konveksi lainya.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-7 col-sm-9">
					<div class="single-features text-center mt-40">
						<div class="features-icon">
							<i class="lni-cup"></i>
							<img class="shape" src="https://preview.uideck.com/items/agency/assets/images/f-shape-1.svg"
								alt="Shape">
						</div>
						<div class="features-content">
							<h4 class="features-title"><a href="#">Aksesoris Otomotif</a></h4>
							<p class="text">Menyediakan produk - produk kebersihan mesin motor, mobil ataupun mesin
								lainya berkualitas tinggi dengan harga terjangkau. dengan kualitas yang terbaik</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about" class="about-area pt-70 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-feature mt-30">
						<div class="about-feature-image">
							<img src="/assets/images/ewin.jpg" alt="feature">
						</div>
						<div class="about-feature-content">
							<h2 class="feature-title">Director Statement</h2>
							<p class="text"><b>"CV. ERSO PRIDATAMA</b> <i>adalah sebuah perusahaan yang dinamis dan
									terus
									berkembang sejalan dengan kondisi zaman. Dengan melakukan inovasi – inovasi baru
									untuk
									menerobos persaingan global baik itu dalam persaingan industri ataupun
									teknologi."</i></p>
							<h2 class="feature-title">Erwin F. Sobirin</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-feature-items d-sm-flex mt-30">
						<div class="feature-items-icon">
							<img src="https://preview.uideck.com/items/agency/assets/images/feature-icon-1.png"
								alt="Icon">
						</div>
						<div class="feature-items-content media-body">
							<h5 class="items-title">Together We Can.</h5>
							<p class="text">Menikmati waktu yang berkualitas bersama dengan rekan usaha yang memberikan
								semangat yang tinggi.</p>
						</div>
					</div>
					<div class="about-feature-items d-sm-flex mt-30">
						<div class="feature-items-icon">
							<img src="https://preview.uideck.com/items/agency/assets/images/feature-icon-2.png"
								alt="Icon">
						</div>
						<div class="feature-items-content media-body">
							<h5 class="items-title">Good Services.</h5>
							<p class="text">Memberikan pelayanan yang sesuai agar tetap menjadi perusahaan yang berkomit
								men.</p>
						</div>
					</div>
					<div class="about-feature-items d-sm-flex mt-30">
						<div class="feature-items-icon">
							<img src="https://preview.uideck.com/items/agency/assets/images/feature-icon-3.png"
								alt="Icon">
						</div>
						<div class="feature-items-content media-body">
							<h5 class="items-title">Wholeheartedly.</h5>
							<p class="text">Melayani dengan sepenuh hati agar tetap selalu memberikan kenyamanan dalam
								berurusan dalam kerjasama.</p>
						</div>
					</div>
					<div class="about-feature-items d-sm-flex mt-30">
						<div class="feature-items-icon">
							<img src="https://preview.uideck.com/items/agency/assets/images/feature-icon-4.png"
								alt="Icon">
						</div>
						<div class="feature-items-content media-body">
							<h5 class="items-title">What Make Us Success?</h5>
							<p class="text">CV. ERSO PRIDATAMA memberikan perhatian khusus untuk semua karyawan kami,
								mengingat karyawan kami adalah tonggak kelangsungan maju dan berkembangnya perusahaan.
								Oleh karena itu kami memberikan ruang yang lebih kepada karyawan kami dalam inovasi dan
								edukasi agar sumberdaya manusia karyawan kami mampu bersaing mengikuti perkembangan
								kerja yang ada.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about" class="portfolio-area pt-70 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="about-feature-items d-sm-flex mt-30">
						<div class="feature-items-icon">
							<img src="https://preview.uideck.com/items/agency/assets/images/feature-icon-1.png"
								alt="Icon">
						</div>
						<div class="feature-items-content media-body">
							<h5 class="items-title">Good Solution with IT.</h5>
							<p class="text">Coba kita lihat ke atas! Coba kita lihat pula kebawah! Kita lihat semua
								disekeliling kita? Semua
								bisa kita kembangkan menjadi inspirasi dan teknologi termasuk dalam mengembangkan sebuah
								perusahaan. Perlu kita ingat pula semua usaha
								tidak akan membohongi hasil. Usaha yang baik
								akan menghasilkan hasil yang baik begitupun usaha yang salah akan menghasilkan hasil
								yang belum
								tentu baik.</p><br>
							<br>
							<p><i>"Janganlah pernah menyerah ketika Anda masih mampu berusaha
									lagi. Tidak ada kata berakhir sampai Anda berhenti mencoba." - Brian Dyson </i>
							</p>
							<h2 class="feature-title">Danis Yogaswara</h2>
							<p class="text"><b>"Chief Technology Officer (CTO)</b></p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about-feature mt-30">
						<div class="about-feature-image">
							<img src="/assets/images/danis.jpg" alt="feature">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="pricing" class="pricing-area pt-95 pb-100">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center pb-20">
						<h4 class="title">Our Creative Team</h4>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">

				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/5.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Bismar</a></h4>
									<p class="text">Chief Design Officer</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/7.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Nenden Dhea Febriyanti</a></h4>
									<p class="text">Administrator</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/2.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Firmansyah</a></h4>
									<p class="text">Project Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/6.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Edih</a></h4>
									<p class="text">Production Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/4.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Kinkin Abdul Malik</a></h4>
									<p class="text">Project Development</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/1.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Egi</a></h4>
									<p class="text">Designer</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/3.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Muhdi</a></h4>
									<p class="text">Project Development</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="portfolio" class="portfolio-area pt-95 pb-100">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center pb-20">
						<h4 class="title">Our Portfolio</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="portfolio-menu text-center mt-30">
						<ul>
							<li data-filter="*" class="active">ALL WORK</li>
							<li data-filter=".branding">KESEHATAN</li>
							<li data-filter=".marketing">KONVEKSI</li>
							<li data-filter=".planning">AKSESORIES</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row grid">
				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="/assets/images/bismar.jpeg" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 marketing research">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="https://preview.uideck.com/items/agency/assets/images/2.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-icon">
									<a class="image-popup"
										href="https://preview.uideck.com/items/agency/assets/images/2.png"><i
											class="lni-zoom-in"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-icon">
									<a href="#"><i class="lni-link"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 branding marketing">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="https://preview.uideck.com/items/agency/assets/images/3.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-icon">
									<a class="image-popup"
										href="https://preview.uideck.com/items/agency/assets/images/3.png"><i
											class="lni-zoom-in"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-icon">
									<a href="#"><i class="lni-link"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 marketing">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="https://preview.uideck.com/items/agency/assets/images/5.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-icon">
									<a class="image-popup"
										href="https://preview.uideck.com/items/agency/assets/images/5.png"><i
											class="lni-zoom-in"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-icon">
									<a href="#"><i class="lni-link"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="https://preview.uideck.com/items/agency/assets/images/6.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-icon">
									<a class="image-popup"
										href="https://preview.uideck.com/items/agency/assets/images/6.png"><i
											class="lni-zoom-in"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-icon">
									<a href="#"><i class="lni-link"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 research">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="https://preview.uideck.com/items/agency/assets/images/7.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-icon">
									<a class="image-popup"
										href="https://preview.uideck.com/items/agency/assets/images/7.png"><i
											class="lni-zoom-in"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-icon">
									<a href="#"><i class="lni-link"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 branding planning">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="https://preview.uideck.com/items/agency/assets/images/8.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-icon">
									<a class="image-popup"
										href="https://preview.uideck.com/items/agency/assets/images/8.png"><i
											class="lni-zoom-in"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-icon">
									<a href="#"><i class="lni-link"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 marketing">
					<div class="single-portfolio mt-30 text-center">
						<div class="portfolio-image">
							<img src="https://preview.uideck.com/items/agency/assets/images/9.png" alt="">
						</div>
						<div class="portfolio-overlay d-flex align-items-center">
							<div class="portfolio-content">
								<div class="portfolio-icon">
									<a class="image-popup"
										href="https://preview.uideck.com/items/agency/assets/images/9.png"><i
											class="lni-zoom-in"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-icon">
									<a href="#"><i class="lni-link"></i></a>
									<img src="https://preview.uideck.com/items/agency/assets/images/shape-2.svg"
										alt="shape" class="shape">
								</div>
								<div class="portfolio-text">
									<h4 class="portfolio-title"><a href="#">Graphics Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonial-area pt-95 pb-100">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center pb-20">
						<h4 class="title">Testimonial</h4>
					</div>
				</div>
			</div>
			<div class="row testimonial-active">
				<div class="col-lg-6">
					<div class="single-testimonial mt-30">
						<div class="testimonial-author d-sm-flex align-items-center">
							<div class="author-name media-body">
								<h6 class="name">Sofyan</h6>
							</div>
						</div>
						<div class="testimonial-text">
							<p class="text">Saya sangat senang sekali bekerjasama dengan CV ERSO Pridatama ini..dan ini
								sudah yang ke 6 kalinya saya order untuk Dinas saya..hasil kerja ok nyaman dan enak
								dipakai ukuran baju pas,pelayanan ramah dan menyenangkan</p>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="single-testimonial mt-30">
						<div class="testimonial-author d-sm-flex align-items-center">
							<div class="author-name media-body">
								<h6 class="name">Akhyar</h6>
							</div>
						</div>
						<div class="testimonial-text">
							<p class="text">Gletser sangat nyaman dipakai apalagi untuk beraktivitas yang membuat badan
								berkeringat semakin berkeringat rasa dingin nya semakin terasa dan jadi ga bau badan
								lagi karna pake gletser ini makasih yaa..</p>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="single-testimonial mt-30">
						<div class="testimonial-author d-sm-flex align-items-center">
							<div class="author-name media-body">
								<h6 class="name">Hairian Anshari</h6>
							</div>
						</div>
						<div class="testimonial-text">
							<p class="text">Gletser sangat nyaman dipakai apalagi untuk beraktivitas yang membuat badan
								berkeringat semakin berkeringat rasa dingin nya semakin terasa dan jadi ga bau badan
								lagi karna pake gletser ini makasih yaa..</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer-area">
		<div class="footer-widget pt-70 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-logo-support d-md-flex align-items-end justify-content-between">
							<div class="footer-logo d-flex align-items-end pt-30">
								<a href="https://preview.uideck.com/items/agency/index.html"><img
										src="https://preview.uideck.com/items/agency/assets/images/footer-logo.svg"
										alt="Logo"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6 col-lg-4 col-sm-12">
						<div class="footer-support ">
							<span class="number">09-215-5596</span>
							<span class="mail">admin@erso-pridatama.com</span>
						</div>
						<ul class="social">
							<li><a href="#"><i class="lni-facebook-filled"></i></a></li>
							<li><a href="#"><i class="lni-twitter-original"></i></a></li>
							<li><a href="#"><i class="lni-instagram-original"></i></a></li>
							<li><a href="#"><i class="lni-linkedin-original"></i></a></li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4">
						<div class="footer-link">
							<h6 class="footer-title">Company</h6>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Team</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4">
						<div class="footer-link">
							<h6 class="footer-title">Product & Services</h6>
							<ul>
								<li><a href="#">Services</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Developer</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4">
						<div class="footer-link">
							<h6 class="footer-title">Help & Suuport</h6>
							<ul>
								<li><a href="#">Support Center</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright text-center">
							<p class="text">Erso Pridatama @ 2020</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

	<script src="/assets/js/modernizr-3.6.0.min.js"></script>
	<script src="/assets/js/jquery-1.12.4.min.js"></script>

	<script src="/assets/js/bootstrap.min.js"></script>
	<script src="/assets/js/popper.min.js"></script>

	<script src="/assets/js/isotope.pkgd.min.js"></script>

	<script src="/assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="/assets/js/jquery.easing.min.js"></script>
	<script src="/assets/js/scrolling-nav.js"></script>

	<script src="/assets/js/ajax-contact.js"></script>

	<script src="/assets/js/slick.min.js"></script>

	<script src="/assets/js/jquery.magnific-popup.min.js"></script>

	<script src="/assets/js/main.js"></script>
</body>

</html>